<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Parsing\Numbers.fs" />
        <Compile Include="Parsing\Floats.fs" />
        <Compile Include="Parsing\Comments.fs" />
        <Compile Include="Samples\Sample1.fs" />
        <Compile Include="Samples\Sample2.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSharp.Data.Ron\FSharp.Data.Ron.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="9.0.2" />
      <PackageReference Include="Expecto.FsCheck" Version="9.0.2" />
    </ItemGroup>

</Project>
