<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.1.0</Version>
        <Authors>Prunkles</Authors>
        <PackageTags>F# RON parsing</PackageTags>
        <PackageId>FSharp.Data.Ron</PackageId>
        <Title>FSharp.Data.Ron</Title>
        <Description>F# RON parsing library</Description>
        <PackageProjectUrl>https://github.com/Prunkles/FSharp.Data.Ron</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Prunkles/FSharp.Data.Ron</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Ast.fs" />
        <Compile Include="Parsing.fs" />
        <Compile Include="Printing.fs" />
        <Compile Include="Decoding.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

</Project>
